# SimpleMFA.Net

./: .gitignore  LICENSE  README.md  SimpleMFA.Net.sln  commit-build.sh  nuget-publish.sh
SimpleMFA.Net.Core/: GoogleAuthenticator.cs  IOTPAuthenticator.cs  SimpleMFA.Net.Core.csproj
SimpleMFA.Net.Core/Extensions/: AuthenticatorExtensions.cs
SimpleMFA.Net.Core/Helpers/: EncodingHelper.cs  OneTimePasswordHelper.cs  SharedSecretHelper.cs
SimpleMFA.Net.Core/Providers/: DefaultTimeProvider.cs  ITimeProvider.cs
SimpleMFA.Net.Tests/: EncodingHelperTests.cs  GoogleAuthenticatorTests.cs  OneTimePasswordHelperTests.cs  SimpleMFA.Net.Tests.csproj
