<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;UnitTest</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>SimpleMFA.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Hendryboyz</Authors>
  </PropertyGroup>

</Project>
