<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;UnitTest</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageId>SimpleMFA.Net</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Hendryboyz</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Hendryboyz/SimpleMFA.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright Hendryboyz 2020-2021</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
